# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phil/_cprojects/jpReader/mywidgets/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target overlayWidget


#############################################
# Order-only phony target for overlayWidget

build cmake_object_order_depends_target_overlayWidget: phony || CMakeFiles/overlayWidget.dir

build CMakeFiles/overlayWidget.dir/OverlayWidget.o: CXX_COMPILER__overlayWidget_Debug /home/phil/_cprojects/jpReader/mywidgets/OverlayWidget.cpp || cmake_object_order_depends_target_overlayWidget
  DEP_FILE = CMakeFiles/overlayWidget.dir/OverlayWidget.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/overlayWidget.dir
  OBJECT_FILE_DIR = CMakeFiles/overlayWidget.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target overlayWidget


#############################################
# Link the static library liboverlayWidget.a

build liboverlayWidget.a: CXX_STATIC_LIBRARY_LINKER__overlayWidget_Debug CMakeFiles/overlayWidget.dir/OverlayWidget.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/overlayWidget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liboverlayWidget.a
  TARGET_PDB = overlayWidget.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target textHolder


#############################################
# Order-only phony target for textHolder

build cmake_object_order_depends_target_textHolder: phony || cmake_object_order_depends_target_overlayWidget

build CMakeFiles/textHolder.dir/TextHolder.o: CXX_COMPILER__textHolder_Debug /home/phil/_cprojects/jpReader/mywidgets/TextHolder.cpp || cmake_object_order_depends_target_textHolder
  DEP_FILE = CMakeFiles/textHolder.dir/TextHolder.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/textHolder.dir
  OBJECT_FILE_DIR = CMakeFiles/textHolder.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target textHolder


#############################################
# Link the static library libtextHolder.a

build libtextHolder.a: CXX_STATIC_LIBRARY_LINKER__textHolder_Debug CMakeFiles/textHolder.dir/TextHolder.o || liboverlayWidget.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/textHolder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtextHolder.a
  TARGET_PDB = textHolder.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TranslationHolder


#############################################
# Order-only phony target for TranslationHolder

build cmake_object_order_depends_target_TranslationHolder: phony || CMakeFiles/TranslationHolder.dir

build CMakeFiles/TranslationHolder.dir/TranslationHolder.o: CXX_COMPILER__TranslationHolder_Debug /home/phil/_cprojects/jpReader/mywidgets/TranslationHolder.cpp || cmake_object_order_depends_target_TranslationHolder
  DEP_FILE = CMakeFiles/TranslationHolder.dir/TranslationHolder.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TranslationHolder.dir
  OBJECT_FILE_DIR = CMakeFiles/TranslationHolder.dir

build CMakeFiles/TranslationHolder.dir/home/phil/_cprojects/jpReader/TranslationRequestHandler.o: CXX_COMPILER__TranslationHolder_Debug /home/phil/_cprojects/jpReader/TranslationRequestHandler.cpp || cmake_object_order_depends_target_TranslationHolder
  DEP_FILE = CMakeFiles/TranslationHolder.dir/home/phil/_cprojects/jpReader/TranslationRequestHandler.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TranslationHolder.dir
  OBJECT_FILE_DIR = CMakeFiles/TranslationHolder.dir/home/phil/_cprojects/jpReader


# =============================================================================
# Link build statements for STATIC_LIBRARY target TranslationHolder


#############################################
# Link the static library libTranslationHolder.a

build libTranslationHolder.a: CXX_STATIC_LIBRARY_LINKER__TranslationHolder_Debug CMakeFiles/TranslationHolder.dir/TranslationHolder.o CMakeFiles/TranslationHolder.dir/home/phil/_cprojects/jpReader/TranslationRequestHandler.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TranslationHolder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTranslationHolder.a
  TARGET_PDB = TranslationHolder.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phil/_cprojects/jpReader/mywidgets/build && /usr/share/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phil/_cprojects/jpReader/mywidgets/build && /usr/share/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/phil/_cprojects/jpReader/mywidgets -B/home/phil/_cprojects/jpReader/mywidgets/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TranslationHolder: phony libTranslationHolder.a

build overlayWidget: phony liboverlayWidget.a

build textHolder: phony libtextHolder.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phil/_cprojects/jpReader/mywidgets/build

build all: phony liboverlayWidget.a libtextHolder.a libTranslationHolder.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/phil/_cprojects/jpReader/mywidgets/CMakeLists.txt /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phil/_cprojects/jpReader/mywidgets/CMakeLists.txt /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
